{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    /* Overrides `strict` on purpose: canvas-confetti ships no types and
       @types/canvas-confetti is not installed (package.json is devops-owned).
       Remove this line once the types land. */
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": false,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  /* Unused generated shadcn/ui primitives. Nobody edits src/components/ui in
     place, so type errors there are unfixable noise — same rationale as the
     eslint ignore. Excluding only drops them as *root* files: the moment
     anything imports one, TypeScript pulls it back in and checks it. */
  "exclude": ["src/components/ui/chart.tsx", "src/components/ui/input-otp.tsx"]
}
